---
- name: Install Nginx
  apt: name=nginx state=present
- name: Copy Nginx configuration
  template: src=site.conf.j2 dest=/etc/nginx/sites-available/{{ project.name }}.conf force=yes
- name: Remove Nginx default configuration
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify:
    - Restart Nginx
- name: Enable CFS site
  file: src=/etc/nginx/sites-available/{{ project.name }}.conf dest=/etc/nginx/sites-enabled/{{ project.name }}.conf state=link
  notify:
    - Restart Nginx
